### grid
mmax           = 1100
nmax           = 1300
dx             = 100
dy             = 100
x0             = 409000
y0             = 3276600
rotation       = 0

### time
tref           = 20170909 000000
tstart         = 20170909 000000
tstop          = 20170915 000000
dtout          = 86400
dtmaxout       = 86400
dthisout       = 600
dtwnd          = 1800

### numerical settings
alpha          = 0.5
huthresh       = 0.02
advection      = 0
theta          = 0.9
cd_nr          = 3
cd_wnd         = 0 28 50
cd_val         = 0.0010 0.00250 0.0015

### processes
zsini          = 0
qinf           = 5
manning_land   = 0.06
manning_sea    = 0.02
rgh_lev_land   = 0

### files
depfile        = sfincs.dep
mskfile        = sfincs.msk
indexfile      = sfincs.ind
bndfile        = sfincs.bnd
bzsfile        = sfincs.bzs
obsfile        = sfincs.obs

### fileformat
inputformat    = bin
outputformat   = net
